{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "node scripts/run_migrations.js",
    "seed:user": "node scripts/seed_test_user.js",
    "seed:companies": "node scripts/seed_companies.js",
    "seed:all": "npm run migrate && npm run seed:user && npm run seed:companies",
    "test": "cross-env NODE_ENV=test jest --runInBand"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^29.6.0",
    "nodemon": "^3.0.1",
    "supertest": "^7.1.3"
  }
}
